{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#66c9b6",
        "activityBar.background": "#66c9b6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#b05ac5",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#66c9b6",
        "statusBar.background": "#42baa3",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359482",
        "statusBarItem.remoteBackground": "#42baa3",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42baa3",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42baa399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42baa3"
}